# spike-azure-active-directory

./: Program.cs  README.md  Startup.cs  appsettings.json  spike-azure-active-directory.csproj  spike-azure-active-directory.sln
Controllers/: ValuesController.cs
Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs
Properties/: launchSettings.json
Utils/: NaiveSessionCache.cs
